version: '2'
services:
  web:
     image: ncrawler/msa_stemmers:0.0.8
     container_name: msa_stemmers__prod
     hostname: msa_stemmers__prod
     command: gunicorn
     volumes:
       - .:/application/msa_stemmers
     ports:
       - "17920:8000"
